SMTP_HOST=mail.redlionandcompany.com
SMTP_USER=support@redlionandcompany.com
SMTP_PASS="r6#^!.d()a}Z"
SMTP_PORT=465
SMTP_DEFAULT_TO=support@redlionandcompany.com
NEWSLETTER_CLIENT_KEY=80d7610accefe3f53ee288dbbd904e0546a821e5
NEWSLETTER_CLIENT_SECRET=46895e7643e62c98fe93d8cfc29ad9c233a751db
NEWSLETTER_API_URL=http://wp.redlionandcompany.com/wp-json/newsletter/v2