SMTP_HOST=mail.test.net
SMTP_USER=example@test.net
SMTP_PASS=PASSWORD
SMTP_PORT=465
SMTP_DEFAULT_TO=example@test.net
NEWSLETTER_CLIENT_KEY=CLIENT_KEY
NEWSLETTER_CLIENT_SECRET=CLIENT_SECRET
NEWSLETTER_API_URL=https://test.api.com/wp-json/newsletter/v2